# LungScan

.github/workflows/: main.yml
LungScan/LungScan/: settings.gradle
LungScan/LungScan/app/: build.gradle  proguard-rules.pro
LungScan/LungScan/app/src/main/: AndroidManifest.xml
LungScan/LungScan/app/src/main/java/com/example/lungscan/: AIService.java  LoginActivity.java  MainActivity.java  MockAuth.java  RegisterActivity.java  ResultDialog.java
LungScan/LungScan/app/src/main/res/drawable/: btn_red.xml  btn_rounded.xml
LungScan/LungScan/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_result.xml
LungScan/LungScan/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
